# pets.edu-sphere

./: README.md  build-and-run.sh  docker-compose.yml  pom.xml  stop-and-clean.sh  stop-and-purge.sh
config-server/: pom.xml
config-server/src/main/java/dev/abykov/pets/edusphere/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: content-service.yml  courses-service.yml  profiles-service.yml
content-service/: pom.xml
content-service/src/main/java/dev/abykov/pets/edusphere/content/: ContentApplication.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/config/: S3Config.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/controller/: ContentController.java  InternalContentController.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/dto/: ContentItemDto.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/mapper/: ContentMapper.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/model/: ContentItem.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/repository/: ContentItemRepository.java
content-service/src/main/java/dev/abykov/pets/edusphere/content/service/: ContentStorageService.java
content-service/src/main/resources/: application.yml
content-service/src/main/resources/db/migration/: V1__init.sql  V2__create_content_item.sql
courses-service/: pom.xml
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/: CoursesApplication.java
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/audit/: AuditAwareImpl.java
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/client/: ProfileDto.java  ProfileFeignClient.java
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/constants/: CoursesConstants.java  ErrorMessages.java
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/controller/: CourseController.java  LessonController.java  ModuleController.java
courses-service/src/main/java/dev/abykov/pets/edusphere/courses/dto/: CourseDto.java  CourseWithTeacherDTO.java  LessonDto.java  ModuleDto.java  ResponseDto.java
courses-service/src/main/resources/: application.yml
courses-service/src/main/resources/db/migration/: V2__create_course.sql  V3__create_module.sql
courses-service/src/test/resources/: application-test.yml  testcontainers.properties
courses-service/src/test/resources/db/test-migration-jpa/: V2__create_course.sql  V4__create_lesson.sql  V5__add_test_course.sql
discovery-server/: pom.xml
discovery-server/src/main/java/dev/abykov/pets/edusphere/discovery/: DiscoveryServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/dev/abykov/pets/edusphere/gateway/: GatewayApplication.java  RouteConfig.java
gateway-server/src/main/resources/: application.yml
infra/config/sql/: init.sql
profiles-service/: Dockerfile  pom.xml
profiles-service/src/main/java/dev/abykov/pets/edusphere/: ProfilesApplication.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/audit/: AuditAwareImpl.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/constants/: ProfilesConstants.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/controller/: ProfilesController.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/dto/: ErrorResponseDto.java  ProfileDto.java  ResponseDto.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/entity/: BaseEntity.java  Profile.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/mapper/: ProfileMapper.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/: ProfilesApplication.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/audit/: AuditAwareImpl.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/constants/: ProfilesConstants.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/controller/: ProfilesController.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/dto/: ErrorResponseDto.java  ProfileDto.java  ResponseDto.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/entity/: BaseEntity.java  Profile.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/mapper/: ProfileMapper.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/repository/: ProfileRepository.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/service/: IProfilesService.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/profiles/service/impl/: IProfilesServiceImpl.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/repository/: ProfileRepository.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/service/: IProfilesService.java
profiles-service/src/main/java/dev/abykov/pets/edusphere/service/impl/: IProfilesServiceImpl.java
profiles-service/src/main/resources/: application.yml
profiles-service/src/main/resources/db/migration/: V3__add_test_profile.sql
profiles-service/src/test/java/dev/abykov/pets/edusphere/profiles/controller/: ProfilesControllerTest.java  ProfilesTestConfiguration.java
profiles-service/src/test/java/dev/abykov/pets/edusphere/profiles/integration/: ProfileIntegrationTest.java
profiles-service/src/test/java/dev/abykov/pets/edusphere/profiles/repository/: ProfileRepositoryTest.java  TestAuditConfiguration.java
profiles-service/src/test/resources/: application-test-jpa.yml  application-test-mvc.yml  application-test.yml
profiles-service/src/test/resources/db/test-migration-jpa/: V1__create_user_profile.sql  V2__insert_test_profiles.sql
(+21 files in other folders)
